<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>JS Racer</title>
<meta charset="UTF-8">

<!-- CSS   –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
<link rel="stylesheet" href="style/main.css">

<!-- Scripts  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="js/racer.js"></script>

</head>
<body>
	<div class="heading">
	 	<h1>Animal Racer</h1>

	</div>

	<table class="racer_table">
	  <tr id="player1_strip">
	    
	    <td class="active"></td>
	    
	  </tr>
	  <tr id="player2_strip">
	    <td class="active"></td>
	    
	 
	  </tr>
	</table>

	<div>
	<h2> Game instructions:</h2>
		<p>
		Get to the kale smoothie first!<br>
		 Moose, you use the the <strong>'z'</strong> key to move.<br>
		 Kangaroo, you use the <strong> 'm'</strong> key to move.

		 </p>
		
	</div>

	



</body>
</html>